if [ -f ~/.local_aliases ]; then
    . ~/.local_aliases
fi

alias rm='/bin/rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias -- +='pushd ${*}'
alias -- -='popd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias dir='ls -l'
alias l='ls -alF --color=tty'
alias l.='ls .[a-zA-Z0-9]* --color=auto'
alias la='ls -la --color=tty'
alias ll='ls -l --color=tty'
alias ls='/bin/ls $LS_OPTIONS -p --color=tty'
alias ls-l='ls -l'
alias o='less -N'
alias c='cat -n'
alias unmount='echo "Should be: umount" 1>&2; false'
alias p='pwd'
alias v='vim'
alias vi='vim'
alias diff="colordiff"
alias t="tree"
alias vas='vim ~/.aliases'
alias tt='/usr/bin/time -f %E'
alias pj='python -mjson.tool'
alias nst='netstat -tlupn|ack '
alias env_update='curl -s -L http://bit.ly/1mq6AJr | bash -'
alias gigraph='git log --graph --oneline'
alias psa='ps aux|rg'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias preview='fzf --preview="bat {} --color=always"'
alias cat='bat'

# Git 
alias gist='git status'
alias gitree="git log --graph --abbrev-commit --decorate --date=relative --format=format:'\''%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'\' --all -n30"


# vim ts=4 sw=4 syn=sh :
